# springexample

./: .gitignore
config-files/product/: product-local.properties
configserver/: Dockerfile  build.gradle  docker-compose.yml
configserver/src/main/java/com/gorillalogic/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/gorillalogic/configserver/: ConfigServerApplicationTests.java
elk/: init.sh  run.sh
eurekaserver/: Dockerfile  build.gradle  docker-compose.yml
eurekaserver/src/main/java/com/gorillalogic/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/gorillalogic/eurekaserver/: EurekaserverApplicationTests.java
greetings/: build.gradle
greetings/src/main/java/com/gorillalogic/greetings/: GreetingsApplication.java
greetings/src/test/java/com/gorillalogic/greetings/: GreetingsApplicationTests.java
networks/: create_networks.sh
product/: .gitignore  Dockerfile  build.gradle  docker-compose.generated.override.yml  docker-compose.yml
product/db/: flyway.conf  flywayDEL.conf
product/db/del/: grant_delete_to_flywaydel.sql
product/db/migration/: V1_1_0__create_product_table.sql  V1_2_0__create_order_table.sql  V1_3_0__insert_sample_data.sql
product/docker-entrypoint-initdb.d/: db.sql
product/rabbitmq/: definitions.json
product/src/main/java/com/gorillalogic/product/: ProductApplication.java
product/src/main/java/com/gorillalogic/product/consumer/: Consumer.java
product/src/main/java/com/gorillalogic/product/controller/: MessageController.java  ProductController.java
product/src/main/java/com/gorillalogic/product/dto/: ProductDto.java
product/src/main/java/com/gorillalogic/product/model/: Product.java
product/src/main/java/com/gorillalogic/product/producer/: Producer.java
product/src/main/java/com/gorillalogic/product/repository/: ProductRepository.java
product/src/main/java/com/gorillalogic/product/service/: ProductService.java
product/src/main/java/com/vb/product/mapper/: ProductMapper.java
product/src/main/java/com/vb/product/messaging/: MessagingConfiguration.java
product/src/main/resources/: application-local.properties  application.properties
product/src/test/java/com/gorillalogic/product/: ProductApplicationTests.java
product/src/test/java/com/gorillalogic/product/controller/: ProductControllerTest.java
product/src/test/java/com/gorillalogic/product/mapper/: ProductMapperTest.java
product/src/test/java/com/gorillalogic/product/repository/: ProductRepositoryTest.java
product/src/test/resources/: application-test.properties
