spring.application.name=product
spring.config.import=optional:configserver:http://config-server:8888/
spring.cloud.config.label=product
spring.cloud.config.profile=local

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
