spring.application.name=product
server.port=19999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://product-db:3306/product_db
spring.datasource.username=productUser
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

management.server.port=8080
management.server.address=127.0.0.1

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=local_jobs
spring.rabbitmq.password=password
