spring.application.name=config-server
server.port=8888
spring.cloud.config.server.native.search-locations=file:////configuration/
management.server.port=8080
management.server.address=127.0.0.1

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

