spring.application.name = spring-cloud-config-server
server.port=8888
spring.cloud.config.server.native.search-locations=file:////configuration/
management.server.port: 8080
management.server.address: 127.0.0.1

